# LogcatViewer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
logcatviewer/: build.gradle
logcatviewer/src/main/: AndroidManifest.xml
logcatviewerexample/: build.gradle
logcatviewerexample/src/main/: AndroidManifest.xml
logcatviewerexample/src/main/java/com/fatangare/logcatviewer/example/: MainActivity.java
standOut/: build.gradle
standOut/src/main/java/wei/mark/standout/: StandOutWindow.java
