apply plugin: 'com.android.library'
android {
    namespace 'wei.mark.standout'
    compileSdkVersion 32
    buildToolsVersion "32.0.0"
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}